[33mcommit 7d8fed23299d6edccc6d586fcea76d2e4a1356f5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AskhatSS <alish.seiten04@gmail.com>
Date:   Sun Feb 18 18:53:14 2024 +0600

    Сдал лабку

[33mcommit 5953a2e254c366cd57843b6c14e469bf5b8264fd[m
Author: AskhatSS <alish.seiten04@gmail.com>
Date:   Wed Feb 14 18:07:16 2024 +0600

    Lab04

[33mcommit 021d13e74771ab8bb7450fd163cbbc7aa9533ea6[m
Author: AskhatSS <alish.seiten04@gmail.com>
Date:   Wed Feb 14 16:55:31 2024 +0600

    Lab 3

[33mcommit e9f5c85896dff01429c4fe5bfd32acb0c1b6a4cc[m
Author: AskhatSS <alish.seiten04@gmail.com>
Date:   Thu Feb 1 00:13:12 2024 +0600

    Вторая лабка

[33mcommit 9852dc3dc52725bdc083b4a6d3dede9722711853[m
Author: AskhatSS <86947541+Askhat1@users.noreply.github.com>
Date:   Tue Jan 23 21:29:05 2024 +0600

    Update README.md

[33mcommit 54f2d1ca3b08dd2cd7fe9c5f885ebdba49aa1dbc[m
Author: AskhatSS <86947541+Askhat1@users.noreply.github.com>
Date:   Tue Jan 23 21:28:17 2024 +0600

    Add files via upload
    
    lab 1

[33mcommit 0b216d8d26e52c5e1298d3a8440cbc47d85fa7c7[m
Author: AskhatSS <86947541+Askhat1@users.noreply.github.com>
Date:   Thu Jan 18 16:23:44 2024 +0600

    Initial commit
